spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LoginDb
spring.datasource.username=root
spring.datasource.password=welcome123
spring.jpa.properties.hibernate.format_sql=true
server.port=8092
spring.application.name=profile-service
eureka.instance.hostname=localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=shweta.singh@oodles.io
spring.mail.password=a29>5APst$
spring.mail.properties.mail.smtp.aut=true
spring.mail.properties.mail.smtp.starttls.enable=true